# workly

./: .env.example  README.md  docker-compose.yml
workly-backend/: .env.example  Dockerfile  pom.xml
workly-backend/docs/: CHEATSHEET_ADD_EVENT_OR_CONSUMER.md  EVENT_ARCHITECTURE.md  EVENT_DRIVEN_FLOW_BEGINNER.md
workly-backend/src/main/java/com/sj/Workly/: WorklyApplication.java
workly-backend/src/main/java/com/sj/Workly/config/: JacksonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  SchedulerConfig.java  SecurityBeans.java  SecurityConfig.java
workly-backend/src/main/java/com/sj/Workly/controller/: AuthController.java  BoardController.java  ColumnController.java  CommentController.java  InviteController.java  IssueController.java  NotificationController.java  OrganizationController.java  ProjectController.java  UserController.java
workly-backend/src/main/java/com/sj/Workly/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
workly-backend/src/main/java/com/sj/Workly/dto/board/: BoardResponse.java  CreateBoardRequest.java
workly-backend/src/main/java/com/sj/Workly/dto/column/: ColumnResponse.java  CreateColumnRequest.java  UpdateColumnRequest.java
workly-backend/src/main/java/com/sj/Workly/dto/comment/: CommentResponse.java  CreateCommentRequest.java
workly-backend/src/main/java/com/sj/Workly/dto/invite/: CreateInviteRequest.java  InviteResponse.java  MyInviteResponse.java
workly-backend/src/main/java/com/sj/Workly/dto/issue/: CreateIssueRequest.java  IssueResponse.java  MoveIssueRequest.java  UpdateIssueRequest.java
workly-backend/src/main/java/com/sj/Workly/dto/notification/: NotificationResponse.java
workly-backend/src/main/java/com/sj/Workly/dto/organization/: CreateOrganizationRequest.java  OrgMemberResponse.java  OrganizationResponse.java  UpdateOrganizationRequest.java
workly-backend/src/main/java/com/sj/Workly/dto/project/: AddProjectMemberRequest.java  CreateProjectRequest.java  ProjectMemberResponse.java  ProjectResponse.java  UpdateProjectRequest.java
workly-backend/src/main/java/com/sj/Workly/dto/user/: CreateUserRequest.java  CreateUserResponse.java  UpdateUserRequest.java  UserResponse.java
workly-backend/src/main/java/com/sj/Workly/entity/: Board.java  BoardColumn.java  Comment.java  Invite.java  Issue.java  Notification.java  OrgMember.java  Organization.java  OutboxEvent.java  Project.java  ProjectMember.java  RefreshToken.java  User.java
workly-backend/src/main/java/com/sj/Workly/entity/enums/: AggregateType.java  InviteStatus.java  IssuePriority.java  IssueStatus.java  OrgEventType.java  OutboxStatus.java  Role.java
workly-backend/src/main/java/com/sj/Workly/exception/: ApiExceptionHandler.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
workly-backend/src/main/java/com/sj/Workly/messaging/consumer/: NotificationConsumer.java  NotificationEventHandler.java  OrgInviteEmailConsumer.java  OrgInviteNotificationConsumer.java
workly-backend/src/main/java/com/sj/Workly/messaging/consumer/handlers/: CommentNotificationHandler.java  InviteNotificationHandler.java
workly-backend/src/main/java/com/sj/Workly/messaging/producer/: OrgEventProducer.java
workly-backend/src/main/java/com/sj/Workly/repository/: BoardRepository.java  ColumnRepository.java  CommentRepository.java  InviteRepository.java  IssueRepository.java  NotificationRepository.java  OrgMemberRepository.java  OrganizationRepository.java  OutboxEventRepository.java  ProjectMemberRepository.java  ProjectRepository.java  RefreshTokenRepository.java  UserRepository.java
workly-backend/src/main/java/com/sj/Workly/security/: JwtAuthFilter.java  JwtService.java
workly-backend/src/main/java/com/sj/Workly/service/: AuthService.java  BoardService.java  ColumnService.java  CommentService.java  InviteService.java  IssueService.java  NotificationFromEventService.java  NotificationService.java  OrganizationService.java  ProjectService.java  UserService.java
workly-backend/src/main/java/com/sj/Workly/service/outbox/: OrgEventSerializer.java  OutboxPoller.java  OutboxWriter.java
workly-backend/src/main/resources/: application.properties
workly-backend/src/test/java/com/sj/Workly/: WorklyApplicationTests.java
workly-frontend/: AUTH_SETUP.md  Dockerfile  middleware.ts  package-lock.json  package.json
(+57 files in other folders)
